# Android-Detail

./: README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  window.apk
activity-lifecycle/: build.gradle  build.gradle.kts
activity-lifecycle/src/androidTest/java/com/flywith24/detail/: ExampleInstrumentedTest.kt
activity-lifecycle/src/main/: AndroidManifest.xml
activity-lifecycle/src/main/java/com/flywith24/detail/: App.kt  CommonActivity.kt  ConfigActivity.kt  Ext.kt  HomeActivity.kt  InitContentProvider.kt  MainActivity.kt  RemoteService.kt
activity-lifecycle/src/main/res/layout/: activity_common.xml
activity-lifecycle/src/main/res/values/: strings.xml
activity-lifecycle/src/test/java/com/flywith24/detail/: ExampleUnitTest.kt
activity-state/: build.gradle
activity-state/src/main/: AndroidManifest.xml
activity-state/src/main/java/com/flywith24/detail/: MainActivity.kt
activity-state/src/main/res/values/: strings.xml
activity-task/: README.md  build.gradle
activity-task/src/androidTest/java/com/flywith24/detail/: ExampleInstrumentedTest.kt
activity-task/src/main/: AndroidManifest.xml
activity-task/src/main/java/com/flywith24/detail/: BaseActivity.kt  CommonActivity.kt  Ext.kt  FlagA.kt  HomeActivity.kt  LaunchModeA.kt  LaunchModeAProcess1.kt  LaunchModeB.kt  LaunchModeC.kt  LaunchModeD.kt  MainActivity.kt  MainActivityA.kt  MainActivityB.kt  MainActivityC.kt  MainActivityD.kt  TLaunchModeA.kt  TLaunchModeB.kt  TLaunchModeC.kt  TLaunchModeD.kt
activity-task/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_main.xml
activity-task/src/main/res/values/: colors.xml  strings.xml
activity-task/src/test/java/com/flywith24/detail/: ExampleUnitTest.kt
baselib/: build.gradle  build.gradle.kts
baselib/src/androidTest/java/com/flywith24/baselib/: ExampleInstrumentedTest.kt
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/flywith24/baselib/: BaseActivity.kt  CustomLayout.kt
baselib/src/main/java/com/flywith24/baselib/ext/: BaselineShiftSpan.kt  CharSequenceExtensions.kt  Ext.kt  ViewBindingDelegate.kt  WindowExt.kt
baselib/src/main/res/layout/: activity_common.xml  common_toolbar.xml
baselib/src/main/res/values/: styles.xml
baselib/src/main/res/values-v19/: styles.xml
baselib/src/main/res/values-v21/: styles.xml
baselib/src/test/java/com/flywith24/baselib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
process/: README.md
process-kill/: README.md  build.gradle  multi-process.apk  shareA.apk  shareB.apk  signature.keystore
process-kill/src/androidTest/java/com/flywith24/process_kill/: ExampleInstrumentedTest.kt
process-kill/src/main/: AndroidManifest.xml
process-kill/src/main/java/com/flywith24/process_kill/: MainActivity.kt
process-kill/src/main/res/layout/: activity_main.xml
process-kill/src/main/res/values/: strings.xml  themes.xml
process-kill/src/main/res/values-night/: themes.xml
process-kill/src/test/java/com/flywith24/process_kill/: ExampleUnitTest.kt
process/src/main/: AndroidManifest.xml
process/src/main/java/com/flywith24/detail/: MainActivity.kt  ProcessActivity.kt  RemoteService.kt
process/src/main/res/layout/: activity_main.xml  activity_process.xml
process/src/main/res/values/: strings.xml
version/: build.gradle  build.gradle.kts  settings.gradle
version/gradle/wrapper/: gradle-wrapper.properties
version/src/main/java/com/flywith24/version/: BuildConfig.kt  VersionConfigPlugin.kt
version/src/main/kotlin/: AndroidX.kt  BuildConfig.kt  Const.kt  Google.kt  GradlePlugins.kt  Testing.kt  ThirdParty.kt  VersionConfigPlugin.kt
view-event/src/androidTest/java/cn/flywith24/view_event/: ExampleInstrumentedTest.java
view-event/src/main/: AndroidManifest.xml
view-event/src/main/java/cn/flywith24/view_event/: Config.kt  CustomView1.kt  CustomView2.kt  CustomViewGroup.kt  CustomViewGroup1.kt  CustomViewGroup2.kt  Ext.kt  (+1 more)
view-event/src/main/res/layout/: activity_main.xml
view-event/src/main/res/values/: strings.xml
window/: README.md  build.gradle  build.gradle.kts
window/src/main/: AndroidManifest.xml
window/src/main/java/com/flywith24/detail/: CustomFrameLayout.kt  FitsSystemWindowActivity.kt  FreeformActivity.kt  MainActivity.kt  MainService.kt  WindowActivity.kt
window/src/main/java/com/flywith24/detail/dispatch/: DispatchChildViewLevel3.kt  DispatchViewGroupLevel1.kt  DispatchViewGroupLevel2.kt  DispatchWindowInsetsActivity.kt
window/src/main/java/com/flywith24/detail/fitssystemwindow/: CoordinatorLayoutFragment.kt  DrawerLayoutFragment.kt  HostFragment.kt  RecyclerViewActivity.kt  StatusBarViewModel.kt
window/src/main/res/layout/: activity_dispatch_window_insets.xml  activity_fits_system_window.xml  activity_freeform.xml  activity_main.xml  activity_recycler_view.xml  activity_window.xml  fragment_coordinator_layout.xml  fragment_drawer_layout.xml  fragment_host.xml
window/src/main/res/values/: strings.xml
(+4 files in other folders)
