plugins { id "com.flywith24.version" }
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.0"
    api(AndroidX.coreKtx)
    api(AndroidX.appcompat)
    api(AndroidX.constraintlayout)

    api(Google.material)

    testImplementation(Testing.jUnit)
    androidTestImplementation(Testing.androidJunit)
    androidTestImplementation(Testing.androidRunner)
    androidTestImplementation(Testing.espresso)

}