<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showPopupWindow"
        android:text="@string/popup_window"
        android:textAllCaps="false" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showDialog"
        android:text="@string/dialog"
        android:textAllCaps="false" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="freeForm"
        android:text="@string/free_form"
        android:textAllCaps="false" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="manageStatusBar"
        android:text="@string/manage_status_bar"
        android:textAllCaps="false" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="manageNavigationBar"
        android:text="@string/manage_navigation_bar"
        android:textAllCaps="false" />

</androidx.appcompat.widget.LinearLayoutCompat>